<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 320px !important; }
			.EQ-01 { width: 151px !important; height: 21px !important; }
			.EQ-02 { width: 56px !important; height: 21px !important; }
			.EQ-03 { width: 57px !important; height: 21px !important; }
			.EQ-04 { width: 56px !important; height: 21px !important; }
			
			.EQ-05 { width: 22px !important; }
			.EQ-06 { width: 12px !important; }
			.EQ-07 { width: 286px !important; }
			
			.EQ-08 { width: 22px !important; }
			.EQ-09 { width: 12px !important; }
			.EQ-0A { width: 286px !important; }
			
			.EQ-0B { width: 22px !important; }
			.EQ-0C { width: 12px !important; }
			.EQ-0D { width: 286px !important; }
			
			.EQ-0E { width: 22px !important; }
			.EQ-0F { width: 12px !important; }
			.EQ-10 { width: 286px !important; }
			.EQ-11 { height:4px !important; } /* vertical spacer */
			
			.EQ-12 { width: 22px !important; }
			.EQ-13 { width: 12px !important; }
			.EQ-14 { width: 286px !important; }
			.EQ-15 { height:4px !important; } /* vertical spacer */
			
			.EQ-16 { width: 22px !important; }
			.EQ-17 { width: 12px !important; }
			.EQ-18 { width: 286px !important; }
			.EQ-19 { width: 276px !important; height: 173px !important; }
			
			.EQ-1A { width: 22px !important; }
			.EQ-1B { width: 12px !important; }
			.EQ-1C { width: 286px !important; }
			.EQ-1D { height:4px !important; } /* vertical spacer */
			
			.EQ-1E { width: 22px !important; }
			.EQ-1F { width: 12px !important; }
			.EQ-20 { width: 286px !important; }
			.EQ-21 { width: 276px !important; height: 107px !important; }
			
			.EQ-22 { width: 22px !important; }
			.EQ-23 { width: 12px !important; }
			.EQ-24 { width: 286px !important; }
			.EQ-25 { height:4px !important; } /* vertical spacer */
			
			.EQ-26 { width: 22px !important; }
			.EQ-27 { width: 12px !important; }
			.EQ-28 { width: 286px !important; }
			.EQ-29 { width: 276px !important; height: 151px !important; }
			
			.EQ-2A { width: 22px !important; }
			.EQ-2B { width: 12px !important; }
			.EQ-2C { width: 286px !important; }
			.EQ-2D { height:4px !important; } /* vertical spacer */
			
			.EQ-2E { width: 22px !important; }
			.EQ-2F { width: 12px !important; }
			.EQ-30 { width: 286px !important; }
			.EQ-31 { width: 276px !important; height: 119px !important; }
			
			.EQ-32 { width: 22px !important; }
			.EQ-33 { width: 12px !important; }
			.EQ-34 { width: 286px !important; }
			.EQ-35 { height:4px !important; } /* vertical spacer */
			
			.EQ-36 { width: 33px !important; }
			.EQ-37 { width: 27px !important; }
			.EQ-38 { width: 260px !important; }
			
			.EQ-39 { width: 22px !important; }
			.EQ-3A { width: 12px !important; }
			.EQ-3B { width: 286px !important; }
			.EQ-3C { height:7px !important; } /* vertical spacer */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,700" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="960" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="900" id="page-body">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 900px; ">
				<tbody><tr>
					<td width="900" style="min-width: 900px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="900" style="min-width: 900px; ">
							<tbody><tr>
								<td width="426" valign="top" class="layout-block-4-columns" align="center" style="min-width: 426px; ">
									<div class="layout-block-image">
										<img width="426" height="58" alt="" src="image-1.png" border="0" style="line-height: 1px; display: block; width: 426px; height: 58px; " class="EQ-01">
									</div>
								</td>
								<td width="157" valign="top" class="layout-block-4-columns" align="center" style="min-width: 157px; ">
									<div class="layout-block-image">
										<a href="https://omronhealthcare.mx/"><img width="157" height="58" alt="" src="image-2.png" border="0" style="line-height: 1px; display: block; width: 157px; height: 58px; " class="EQ-02"></a>
									</div>
								</td>
								<td width="159" valign="top" class="layout-block-4-columns" align="center" style="min-width: 159px; ">
									<div class="layout-block-image">
										<a href="http://omronhealthcare.mx/productos"><img width="159" height="58" alt="" src="image-23.png" border="0" style="line-height: 1px; display: block; width: 159px; height: 58px; " class="EQ-03"></a>
									</div>
								</td>
								<td width="158" valign="top" class="layout-block-4-columns" align="center" style="min-width: 158px; ">
									<div class="layout-block-image">
										<a href="mailto:contacto@omronhealthcare.mx"><img width="158" height="58" alt="" src="image-24.png" border="0" style="line-height: 1px; display: block; width: 158px; height: 58px; " class="EQ-04"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="900">
<tr><td width="840"><table width="840" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="layout-block-4-columns" align="center" width="158"><div class="layout-block-image"><img height="58" alt="" src="image-1.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-0C99FC64-7F17-484A-8FCC-6E6CDC573D6D" width="426"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="210" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="https://omronhealthcare.mx/"><img height="58" alt="" src="image-2.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-A35AC942-D897-44E0-AEA6-4DAD771C2B21" width="157"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="210" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="http://omronhealthcare.mx/productos"><img height="58" alt="" src="image-23.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-4FD69AAD-A258-4515-9C14-27CD896081DE" width="159"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="210" valign="top" class="layout-block-4-columns" align="center"><div class="layout-block-image"><a href="mailto:contacto@omronhealthcare.mx"><img height="58" alt="" src="image-24.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-1BAB795B-EED8-486C-AFFE-2E1274635735" width="158"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="900" style="min-width: 900px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="900" style="min-width: 900px; ">
								<tbody><tr>
									<td width="900" style="min-width: 900px; ">
										<div class="layout-block-image">
											<img width="900" height="505" alt="" src="image-3.jpg" border="0" style="line-height: 1px; display: block; width: 900px; height: 505px; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table width="900" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="505" alt="" src="image-3.jpg" border="0" style="line-height: 1px; display: block;" class="img-EQMST-B5BE6F7B-8DE6-42F0-B6D3-8968F6B89BC1" width="900"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="180" alt="" src="image-8.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 180px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-05" style="min-width: 63px; ">&nbsp;</td>
						<td valign="top" align="left" class="EQ-07" width="802" style="min-width: 802px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="802" style="min-width: 802px; ">
								<tbody><tr>
									<td width="782" valign="top" align="left" background="box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 782px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="782" style="min-width: 782px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="782" style="min-width: 782px; ">
													<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 44px; ">
														<font face="Arial" color="#0272c6"><b><span style="font-size: 30px; line-height: 44px; ">Estimado (a) “Name"</span></b></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="35" class="EQ-06" style="min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="780" valign="top" align="left" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column">
<tr><td width="760" valign="top" align="left" style="padding-left:10px; padding-right:10px;"><div class="heading">
														<font face="Arial" color="#0272c6"><b><span style="font-size: 30px; line-height: 44px;">Estimado (a) “Name"</span></b></font></div></td>
</tr></table></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-08" style="min-width: 63px; ">&nbsp;</td>
						<td class="EQ-0A" width="802" style="min-width: 802px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="802" style="min-width: 802px; ">
								<tbody><tr>
									<td width="782" valign="top" align="left" background="box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 782px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="782" style="min-width: 782px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="782" style="min-width: 782px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 40px; "><font face="PT Sans, sans-serif" color="#367da2"><b style="font-size: 28px; line-height: 40px; ">¡Latinoamérica llega a 275 K fans en la página de Facebook!</b></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="35" class="EQ-09" style="min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="780" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column"><div class="text"><div><div style="line-height: 40px;"><font face="sans-serif" color="#367da2"><b style="font-size: 28px; line-height: 40px;">¡Latinoamérica llega a 275 K fans en la página de Facebook!</b></font></div></div></div></td>
</tr></table></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-0B" style="min-width: 63px; ">&nbsp;</td>
						<td class="EQ-0D" width="802" style="min-width: 802px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="802" style="min-width: 802px; ">
								<tbody><tr>
									<td width="782" valign="top" align="left" background="box-bg-10.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 782px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="782" style="min-width: 782px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="782" style="min-width: 782px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(74, 107, 104); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 1; text-align: justify; text-decoration: none; "><font style="font-size: 16px; ">Cuando se usan correctamente, las herramientas de social media son importantes</font></div><div style="color: rgb(74, 107, 104); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 1; text-align: justify; text-decoration: none; "><font style="font-size: 16px; ">para aumentar el tráfico a la web, dar a conocer la marca y visibilidad online.</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="35" class="EQ-0C" style="min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="780" class="layout-block-content-cell" valign="top" align="left"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column"><div class="text"><div style="color: rgb(74, 107, 104); font-family: Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 100%; text-align: justify; text-decoration: none;"><font style="font-size: 16px;">Cuando se usan correctamente, las herramientas de social media son importantes</font></div><div style="color: rgb(74, 107, 104); font-family: Arial, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 100%; text-align: justify; text-decoration: none;"><font style="font-size: 16px;">para aumentar el tráfico a la web, dar a conocer la marca y visibilidad online.</font></div></div></td>
</tr></table></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-0E" style="font-size: 1px; min-width: 63px; ">&nbsp;</td>
						<td height="10" background="box-bg-10.jpg" class="EQ-10" bgcolor="#ffffff" width="802" style="min-width: 802px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-0F" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;"><div class="spacer"></div></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
				<tbody><tr>
					<td width="63" style="min-width: 63px; ">&nbsp;</td>
					<td width="802" background="box-bg-7.jpg" bgcolor="#ffffff" style="min-width: 802px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="388" style="min-width: 388px; ">
							<tbody><tr>
								<td class="layout-block-padded-column EQAnimatedImageCell" width="388" height="463" valign="top" align="left" background="image-4.png" border="0" style="min-width: 388px; ">
									<div class="layout-block-image"><table cellspacing="0" cellpadding="0" width="388" height="463" class="layout-block-full-width EQAnimatedImage EQAnimatedImageTable" style="min-width: 388px; "><tbody><tr height="142.546875" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="98" class="EQAnimatedImage EQAnimatedImageTopCell10" style="min-width: 98px; "></td><td valign="top" align="left" height="196" class="EQAnimatedImage EQAnimatedImageTopCell11"><img src="image-4-animated.gif" width="196" height="196" alt="" class="EQAnimatedImage EQAnimatedImageOverlay" style="display: block; width: 196px; height: 196px; "></td></tr><tr><td></td><td></td></tr></tbody></table></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="11" style="min-width: 11px; ">
							<tbody><tr>
								<td width="11" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 11px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="403" style="min-width: 403px; ">
							<tbody><tr>
								<td width="403" valign="top" align="left" class="layout-block-padded-column" style="min-width: 403px; ">
									<div><div><div><div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(122, 141, 150); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: left; "><font color="#8c9ea7">Miami, FL</font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; line-height: 1; "><font color="#869aa3" face="Helvetica" style="font-size: 12px; "><br></font></div><div style="font-size: 18px; color: rgb(74, 107, 104); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-style: normal; font-weight: normal; line-height: 1; text-align: justify; text-decoration: none; ">NUESTRO AÑO FISCAL LLEGÓ A SU FIN<br>Y CON ÉL UNA META ALCANZADA</div><div style="font-family: 'Lucida Grande'; font-size: 16px; line-height: 1; "><span style="font-size: 12px; "><font face="Helvetica"><br></font></span></div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none; ">Gracias a nuestro compromiso hemos llegado a más de 275,000 seguidores en nuestra FanPage de Facebook, incluso algunas de nuestras publicaciones han sido vistas por más de 100,000 personas en un solo período. ¡Un año histórico para Omron Healthcare Latam!</div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none; "><br></div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none; ">En junio de 2016, hicimos prioridad en integrar las iniciativas de medios sociales con nuestros esfuerzos de marketing digital. Nuestra estrategia de contenido en medios sociales se centró en la concientización y el compromiso de mejorar la visibilidad de marca en estos canales. Pasamos de un enfoque centrado en producto a un enfoque centrado en el consumidor al desarrollar contenido basado en los intereses y estilos de vida de nuestros fans. Con este enfoque hemos abordado diferentes temas como estilos de vida saludables, recetas de comida, temas familiares e inspiracionales para llegar a nuestro público objetivo. El uso de contenido visual infográfico y videos en temas segmentados para la región ha sido clave para asegurar nuestro crecimiento, siempre apoyados en una inversión mensual para lograr un mayor alcance. También, uno de los mayores retos de Omron Latam ha sido estar disponible para nuestros fans en tiempo real; cuando comentan o envían mensajes directos a nuestra bandeja de entrada, nos aseguramos de responder a sus preguntas en una cantidad de tiempo razonable, de esa manera podemos construir conversaciones más significativas entre la marca y nuestra audiencia.</div></div></div></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="35" style="min-width: 35px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="780" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" height="463" width="403"><div class="layout-block-image"><div style="position:relative;width:388px;height:463px"><v:rect style="position:absolute;left:0px;top:0px;width:388px;height:463px;" stroke="f"><v:fill type="tile" color="none" src="image-4.png"></v:fill></v:rect><v:rect style="position:absolute;left:98px;top:142.546875px;width:196px;height:196px;" stroke="f"><v:fill type="tile" color="none" src="image-4-animated.gif"></v:fill></v:rect></div></div></td><td class="layout-block-horizontal-spacer" width="11">&nbsp; </td><td width="390" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="color: rgb(122, 141, 150); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: left;"><font color="#8c9ea7">Miami, FL</font></div><div style="font-family: sans-serif; font-size: 16px; line-height: 100%;"><font color="#869aa3" face="sans-serif" style="font-size: 12px;"><br></br></font></div><div style="font-size: 18px; color: rgb(74, 107, 104); font-family: Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 100%; text-align: justify; text-decoration: none;">NUESTRO AÑO FISCAL LLEGÓ A SU FIN<br></br>Y CON ÉL UNA META ALCANZADA</div><div style="font-family: sans-serif; font-size: 16px; line-height: 100%;"><span style="font-size: 12px;"><font face="sans-serif"><br></br></font></span></div><div style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none;">Gracias a nuestro compromiso hemos llegado a más de 275,000 seguidores en nuestra FanPage de Facebook, incluso algunas de nuestras publicaciones han sido vistas por más de 100,000 personas en un solo período. ¡Un año histórico para Omron Healthcare Latam!</div><div style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none;"><br></br></div><div style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none;">En junio de 2016, hicimos prioridad en integrar las iniciativas de medios sociales con nuestros esfuerzos de marketing digital. Nuestra estrategia de contenido en medios sociales se centró en la concientización y el compromiso de mejorar la visibilidad de marca en estos canales. Pasamos de un enfoque centrado en producto a un enfoque centrado en el consumidor al desarrollar contenido basado en los intereses y estilos de vida de nuestros fans. Con este enfoque hemos abordado diferentes temas como estilos de vida saludables, recetas de comida, temas familiares e inspiracionales para llegar a nuestro público objetivo. El uso de contenido visual infográfico y videos en temas segmentados para la región ha sido clave para asegurar nuestro crecimiento, siempre apoyados en una inversión mensual para lograr un mayor alcance. También, uno de los mayores retos de Omron Latam ha sido estar disponible para nuestros fans en tiempo real; cuando comentan o envían mensajes directos a nuestra bandeja de entrada, nos aseguramos de responder a sus preguntas en una cantidad de tiempo razonable, de esa manera podemos construir conversaciones más significativas entre la marca y nuestra audiencia.</div></div></td>
</tr></table></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
				<tbody><tr>
					<td width="24" style="min-width: 24px; ">&nbsp;</td>
					<td width="280" background="box-bg-1.jpg" bgcolor="#ffffff" style="min-width: 280px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
							<tbody><tr>
								<td width="280" valign="top" class="layout-block-padded-column" align="center" style="min-width: 280px; ">
									<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
										<img width="280" height="334" alt="" src="image-7.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 280px; height: 334px; " class="hide">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
							<tbody><tr>
								<td width="280" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 280px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="280" style="display: none; max-height: 0px; overflow: hidden; min-width: 280px; ">
							<tbody><tr>
								<td width="280" valign="top" align="left" class="layout-block-padded-column" style="min-width: 280px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="font-family: 'Lucida Grande'; font-size: 16px; line-height: 1; "><font color="#869aa3" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 12px; ">Miami, FL</span></font></div><div style="font-family: 'Lucida Grande'; font-size: 16px; line-height: 1; "><font color="#869aa3" face="Helvetica" style="font-size: 12px; "><br></font></div><div style="font-size: 18px; color: rgb(74, 107, 104); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-style: normal; font-weight: normal; line-height: 1; text-align: justify; text-decoration: none; ">NUESTRO AÑO FISCAL LLEGÓ A SU FIN Y CON ÉL UNA META ALCANZADA</div><div style="font-family: 'Lucida Grande'; font-size: 16px; line-height: 1; "><span style="font-size: 12px; "><font face="Helvetica"><br></font></span></div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none; ">Gracias a nuestro compromiso hemos llegado a más de 275,000 seguidores en nuestra FanPage de Facebook, incluso algunas de nuestras publicaciones han sido vistas por más de 100,000 personas en un solo período. ¡Un año histórico para Omron Healthcare Latam!</div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none; "><br></div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none; ">En junio de 2016, hicimos prioridad en integrar las iniciativas de medios sociales con nuestros esfuerzos de marketing digital. Nuestra estrategia de contenido en medios sociales se centró en la concientización y el compromiso de mejorar la visibilidad de marca en estos canales. Pasamos de un enfoque centrado en producto a un enfoque centrado en el consumidor al desarrollar contenido basado en los intereses y estilos de vida de nuestros fans. Con este enfoque hemos abordado diferentes temas como estilos de vida saludables, recetas de comida, temas familiares e inspiracionales para llegar a nuestro público objetivo. El uso de contenido visual infográfico y videos en temas segmentados para la región ha sido clave para asegurar nuestro crecimiento, siempre apoyados en una inversión mensual para lograr un mayor alcance. También, uno de los mayores retos de Omron Latam ha sido estar disponible para nuestros fans en tiempo real; cuando comentan o envían mensajes directos a nuestra bandeja de entrada, nos aseguramos de responder a sus preguntas en una cantidad de tiempo razonable, de esa manera podemos construir conversaciones más significativas entre la marca y nuestra audiencia.</div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="16" style="min-width: 16px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-12" style="font-size: 1px; min-width: 63px; ">&nbsp;</td>
						<td height="10" background="box-bg-10.jpg" class="EQ-14" bgcolor="#ffffff" width="802" style="min-width: 802px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-13" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;"><div class="spacer"></div></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
				<tbody><tr>
					<td width="63" class="EQ-16" style="min-width: 63px; ">&nbsp;</td>
					<td width="802" background="box-bg-10.jpg" class="EQ-18" bgcolor="#ffffff" style="min-width: 802px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="387" style="min-width: 387px; ">
							<tbody><tr>
								<td width="387" valign="top" align="left" class="layout-block-padded-column" style="min-width: 387px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none; "><br></div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none; ">En 2016 nuestro crecimiento mensual en la base fue de 5 K nuevos fans en promedio, con 2 K interacciones en los posteos orgánicos y 70 K interacciones en los posteos pautados en promedio; OMRON seguirá esta tendencia para el año fiscal 2017 para alcanzar una vez más nuestra meta.</div><div style="line-height: 18px; "><span style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; "><br></span></div><div style="text-align: justify; line-height: 18px; "><span style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; ">Como marca, queremos mostrar a nuestra empresa como una marca humana que construye relaciones con nuestras comunidades. Generamos conversaciones y nos involucramos con posibles clientes interesados en comprar nuestros productos. Este logro alcanzado no es más que un estímulo positivo para seguir mejorando y creciendo como marca líder en esta región.</span></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="14" style="min-width: 14px; ">
							<tbody><tr>
								<td width="14" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 14px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="401" style="min-width: 401px; ">
							<tbody><tr>
								<td width="401" valign="top" class="layout-block-padded-column" align="center" style="min-width: 401px; ">
									<div class="layout-block-image">
										<img width="401" height="252" alt="" src="image-9.png" border="0" style="line-height: 1px; display: block; width: 401px; height: 252px; " class="EQ-19">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="35" class="EQ-17" style="min-width: 35px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="780" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" align="left" class="layout-block-padded-column" width="401"><div class="text"><div style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none;"><br></br></div><div style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none;">En 2016 nuestro crecimiento mensual en la base fue de 5 K nuevos fans en promedio, con 2 K interacciones en los posteos orgánicos y 70 K interacciones en los posteos pautados en promedio; OMRON seguirá esta tendencia para el año fiscal 2017 para alcanzar una vez más nuestra meta.</div><div style="line-height: 18px;"><span style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px;"><br></br></span></div><div style="text-align: justify; line-height: 18px;"><span style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px;">Como marca, queremos mostrar a nuestra empresa como una marca humana que construye relaciones con nuestras comunidades. Generamos conversaciones y nos involucramos con posibles clientes interesados en comprar nuestros productos. Este logro alcanzado no es más que un estímulo positivo para seguir mejorando y creciendo como marca líder en esta región.</span></div></div></td><td class="layout-block-horizontal-spacer" width="14">&nbsp; </td><td width="380" valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="252" alt="" src="image-9.png" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-35934472-21EB-4DB3-A9AF-85155B13C86E" width="401"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-1A" style="font-size: 1px; min-width: 63px; ">&nbsp;</td>
						<td height="10" background="box-bg-10.jpg" class="EQ-1C" bgcolor="#ffffff" width="802" style="min-width: 802px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-1B" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;"><div class="spacer"></div></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-1E" style="min-width: 63px; ">&nbsp;</td>
						<td background="box-bg-10.jpg" class="EQ-20" bgcolor="#ffffff" width="802" style="min-width: 802px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 802px; " class="layout-block-box-padding" width="802">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="782" style="min-width: 782px; ">
										<div class="layout-block-image">
											<img width="782" height="304" alt="" src="image-5.jpg" border="0" style="line-height: 1px; display: block; width: 782px; height: 304px; " class="EQ-21">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="35" class="EQ-1F" style="min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="63" class="layout-block-padding-left">&nbsp; </td><td class="layout-block-content-cell" width="802"><v:rect style="width:802px;" stroke="f"><v:fill type="tile" src="box-bg-10.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" style="padding-left:10px; padding-right:10px;" class="layout-block-box-padding">
<tr><td valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="304" alt="" src="image-5.jpg" border="0" style="line-height: 1px; display: block;"  class="img-EQMST-47F30AA6-DBA4-46E8-8825-F64B22970B7E" width="782"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="35" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-22" style="font-size: 1px; min-width: 63px; ">&nbsp;</td>
						<td height="10" background="box-bg-10.jpg" class="EQ-24" bgcolor="#ffffff" width="802" style="min-width: 802px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-23" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="63" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="802" height="10"><v:rect style="width:802px;height:10px;" stroke="f"><v:fill type="tile" src="box-bg-10.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%" style="background-image:url(background.png); background-position: 0% 0%; background-repeat: repeat repeat; ">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
				<tbody><tr>
					<td width="63" class="EQ-26" style="min-width: 63px; ">&nbsp;</td>
					<td width="802" background="box-bg-9.jpg" class="EQ-28" bgcolor="#1187a9" style="min-width: 802px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="382" style="min-width: 382px; ">
							<tbody><tr>
								<td class="layout-block-padded-column" width="382" style="min-width: 382px; ">
									<div class="layout-block-image"><img width="382" height="209" alt="" src="image-6.png" style="line-height: 1px; display: block; width: 382px; height: 209px; " class="EQ-29"></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="12" style="min-width: 12px; ">
							<tbody><tr>
								<td width="12" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 12px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="408" style="min-width: 408px; ">
							<tbody><tr>
								<td width="408" valign="top" align="left" class="layout-block-padded-column" style="min-width: 408px; ">
									<div><div><div><div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(122, 141, 150); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: left; "><div style="color: rgb(122, 141, 150); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: left; "><font color="#ffffff"><br></font></div><div style="color: rgb(122, 141, 150); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: left; "><font color="#ffffff"><br></font></div><div style="color: rgb(17, 135, 169); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.2; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none; "><font color="#ffffff">CONSOLIDÁNDONOS</font></div><div style="color: rgb(17, 135, 169); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.2; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none; "><font color="#ffffff">COMO LÍDERES</font></div><div style="color: rgb(17, 135, 169); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.2; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none; "><span style="color: rgb(255, 255, 255); ">DEL MERCADO</span></div></div><div style="font-family: 'Lucida Grande'; font-size: 16px; line-height: 1; "><span style="font-size: 12px; "><font face="Helvetica" color="#ffffff"><br></font></span></div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none; "><font color="#ffffff">En OMRON nos consolidamos como líderes del mercado en cuanto a Monitores de Presión Arterial así como en Termómetros, y aunque en Nebulizadores todavía no se logra el mismo despunte, hemos generado buenos tratos con diferentes cadenas…</font></div></div></div></div></div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="35" class="EQ-27" style="min-width: 35px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left">&nbsp; </td><td width="780" class="layout-block-content-cell"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" class="layout-block-padded-column" align="center" width="408"><div class="layout-block-image"><img height="209" alt="" src="image-6.png" style="line-height: 1px; display: block;"  class="img-EQMST-00490BC0-D74A-4934-925B-24DA7DB5621A" width="382"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td class="layout-block-horizontal-spacer" width="12">&nbsp; </td><td width="390" valign="top" align="left" class="layout-block-padded-column"><div class="text"><div style="color: rgb(122, 141, 150); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: left;"><div style="color: rgb(122, 141, 150); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: left;"><font color="#ffffff"><br></br></font></div><div style="color: rgb(122, 141, 150); font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: left;"><font color="#ffffff"><br></br></font></div><div style="color: rgb(17, 135, 169); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 120%; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none;"><font color="#ffffff">CONSOLIDÁNDONOS</font></div><div style="color: rgb(17, 135, 169); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 120%; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none;"><font color="#ffffff">COMO LÍDERES</font></div><div style="color: rgb(17, 135, 169); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 120%; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none;"><span style="color: rgb(255, 255, 255);">DEL MERCADO</span></div></div><div style="font-family: sans-serif; font-size: 16px; line-height: 100%;"><span style="font-size: 12px;"><font face="sans-serif" color="#ffffff"><br></br></font></span></div><div style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; text-align: justify; text-decoration: none;"><font color="#ffffff">En OMRON nos consolidamos como líderes del mercado en cuanto a Monitores de Presión Arterial así como en Termómetros, y aunque en Nebulizadores todavía no se logra el mismo despunte, hemos generado buenos tratos con diferentes cadenas…</font></div></div></td>
</tr></table></td><td width="30" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-2A" style="font-size: 1px; min-width: 63px; ">&nbsp;</td>
						<td height="10" background="box-bg-10.jpg" class="EQ-2C" bgcolor="#ffffff" width="802" style="min-width: 802px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-2B" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="63" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="802" height="10"><v:rect style="width:802px;height:10px;" stroke="f"><v:fill type="tile" src="box-bg-10.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
				<tbody><tr>
					<td width="63" class="EQ-2E" style="min-width: 63px; ">&nbsp;</td>
					<td width="802" background="box-bg-11.jpg" class="EQ-30" bgcolor="#ffffff" style="min-width: 802px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="343" style="min-width: 343px; ">
							<tbody><tr>
								<td width="343" valign="top" align="left" class="layout-block-padded-column" style="min-width: 343px; ">
									<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(17, 135, 169); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.2; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none; "><font color="#0099b8"><br></font></div><div style="color: rgb(17, 135, 169); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.2; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none; "><font color="#0099b8"><br></font></div><div style="color: rgb(17, 135, 169); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.2; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none; "><font color="#0099b8"><br></font></div><div style="color: rgb(134, 154, 163); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none; "><font color="#0099b8">OMRON ha enfocado sus esfuerzos en posicionar las ventajas y eficacia de los nebulizadores frente a la comunidad médica a través de...</font></div></div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="40" style="min-width: 40px; ">
							<tbody><tr>
								<td width="40" class="layout-block-horizontal-spacer" style="line-height: 1px; min-width: 40px; ">&nbsp;</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column" width="419" style="min-width: 419px; ">
							<tbody><tr>
								<td width="419" valign="top" class="layout-block-padded-column" align="center" style="min-width: 419px; ">
									<div class="layout-block-image">
										<img width="419" height="180" alt="" src="image-20.png" border="0" style="line-height: 1px; display: block; width: 419px; height: 180px; " class="EQ-31">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td width="35" class="EQ-2F" style="min-width: 35px; ">&nbsp;</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="63" class="layout-block-padding-left">&nbsp; </td><td width="802" class="layout-block-content-cell"><v:rect style="width:802px;" stroke="f"><v:fill type="tile" src="box-bg-11.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column">
<tr><td valign="top" align="left" class="layout-block-padded-column" width="343"><div class="text"><div style="color: rgb(17, 135, 169); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 120%; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none;"><font color="#0099b8"><br></br></font></div><div style="color: rgb(17, 135, 169); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 120%; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none;"><font color="#0099b8"><br></br></font></div><div style="color: rgb(17, 135, 169); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 120%; margin-bottom: 0pt; margin-top: 0pt; text-align: justify; text-decoration: none;"><font color="#0099b8"><br></br></font></div><div style="color: rgb(134, 154, 163); font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 18px; margin-bottom: 0px; margin-top: 0px; text-align: justify; text-decoration: none;"><font color="#0099b8">OMRON ha enfocado sus esfuerzos en posicionar las ventajas y eficacia de los nebulizadores frente a la comunidad médica a través de...</font></div></div></td><td class="layout-block-horizontal-spacer" width="40">&nbsp; </td><td width="419" valign="top" class="layout-block-padded-column" align="center"><div class="layout-block-image"><img height="180" alt="" src="image-20.png" border="0"  style="line-height: 1px; display: block;" class="img-EQMST-F91F5CEF-670C-4B4C-9414-43CACEDF8527" width="419"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="35" class="layout-block-padding-right">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-32" style="font-size: 1px; min-width: 63px; ">&nbsp;</td>
						<td height="10" background="box-bg-10.jpg" class="EQ-34" bgcolor="#ffffff" width="802" style="min-width: 802px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-33" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="63" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="802" height="10"><v:rect style="width:802px;height:10px;" stroke="f"><v:fill type="tile" src="box-bg-10.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="35" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 900px; ">
				<tbody><tr>
					<td width="900" style="min-width: 900px; ">
						
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="120" style="min-width: 120px; ">
							<tbody><tr>
								<td width="120" valign="top" class="layout-block-column" align="center" style="min-width: 120px; ">
									<div class="layout-block-image">
										<a href="mailto:contacto@omronhealthcare.mx/"><img width="120" height="40" alt="" src="image-10.jpg" border="0" style="display: block; width: 120px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="60" style="min-width: 60px; ">
							<tbody><tr>
								<td width="60" valign="top" class="layout-block-column" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/OmronLA/"><img width="60" height="40" alt="" src="image-11.png" border="0" style="display: block; width: 60px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="60" style="min-width: 60px; ">
							<tbody><tr>
								<td width="60" valign="top" class="layout-block-column" align="center" style="min-width: 60px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/omronla/"><img width="60" height="40" alt="" src="image-12.jpg" border="0" style="display: block; width: 60px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="59" style="min-width: 59px; ">
							<tbody><tr>
								<td width="59" valign="top" class="layout-block-column" align="center" style="min-width: 59px; ">
									<div class="layout-block-image">
										<a href="https://www.youtube.com/user/OmronAIMexico"><img width="59" height="40" alt="" src="image-13.jpg" border="0" style="display: block; width: 59px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="279" style="min-width: 279px; ">
							<tbody><tr>
								<td width="279" valign="top" class="layout-block-column" align="center" style="min-width: 279px; ">
									<div class="layout-block-image">
										<img width="279" height="40" alt="" src="image-14.png" border="0" style="line-height: 1px; display: block; width: 279px; height: 40px; ">
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" width="322" style="min-width: 322px; ">
							<tbody><tr>
								<td width="322" valign="top" class="layout-block-column" align="center" style="min-width: 322px; ">
									<div class="layout-block-image">
										<a href="http://omronhealthcare.mx/"><img width="322" height="40" alt="" src="image-15.jpg" border="0" style="display: block; width: 322px; height: 40px; "></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						
						
					</td>
				</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="900">
<tr><td width="900"><table width="900" cellspacing="0" cellpadding="0">
<tr><td valign="top" class="layout-block-column" align="center" width="120"><div class="layout-block-image"><a href="mailto:contacto@omronhealthcare.mx/"><img height="40" alt="" src="image-10.jpg" border="0" style="display: block;" class="img-EQMST-024BACC8-51AB-4D39-A5E4-1CC06D11540B" width="120"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="https://www.facebook.com/OmronLA/"><img height="40" alt="" src="image-11.png" border="0" style="display: block;" class="img-EQMST-29F10FD6-0DC4-47A7-AC9A-FA36BD94E833" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="60" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="https://www.instagram.com/omronla/"><img height="40" alt="" src="image-12.jpg" border="0" style="display: block;" class="img-EQMST-E2910AF2-E4AB-4DD9-923F-FCA487D19986" width="60"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="59" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="https://www.youtube.com/user/OmronAIMexico"><img height="40" alt="" src="image-13.jpg" border="0" style="display: block;" class="img-EQMST-F3091209-2BA3-4518-9A9D-3155F678339B" width="59"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td><td width="279" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><img height="40" alt="" src="image-14.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-6FEBD774-99E5-482D-8D51-4A9D6A98EBD2" width="279"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td><td width="322" valign="top" class="layout-block-column" align="center"><div class="layout-block-image"><a href="http://omronhealthcare.mx/"><img height="40" alt="" src="image-15.jpg" border="0" style="display: block;" class="img-EQMST-DE1A60E4-D6EC-4FC5-A861-4071B5FEC211" width="322"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></a></div></td>
</tr></table></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="17" style="font-size: 1px; min-width: 17px; ">&nbsp;</td>
						<td height="20" background="box-bg-6.jpg" bgcolor="#ffffff" width="286" style="min-width: 286px; ">
							<div class="spacer"></div>
						</td>
						<td width="17" style="font-size: 1px; min-width: 17px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
				<tbody><tr>
					<td width="320" style="min-width: 320px; ">
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/OmronLA/"><img width="320" height="40" alt="" src="image-17.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 40px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image">
										<a href="https://www.instagram.com/omronla/"><img width="320" height="40" alt="" src="image-18.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 40px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
							<tbody><tr>
								<td width="320" valign="top" class="layout-block-column" align="center" style="min-width: 320px; ">
									<div class="layout-block-image">
										<a href="http://www.youtube.com/user/OmronAIMexico"><img width="320" height="40" alt="" src="image-19.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 40px; " class="hide"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://omronhealthcare.mx/"><img width="320" height="41" alt="" src="image-16.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 41px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" style="background-image:url(background-1.jpg); background-position: 0% 0%; ">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-1.jpg" bgcolor="#8a9eb0" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="92" class="EQ-36" style="min-width: 92px; ">&nbsp;</td>
						<td class="EQ-38" width="731" style="min-width: 731px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="731" style="min-width: 731px; ">
								<tbody><tr>
									<td width="711" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 711px; " bgcolor="#899db0">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="711" style="min-width: 711px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="711" style="min-width: 711px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 11px; "><br></span></div><span style="color: rgb(255, 255, 255); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 11px; ">Copyright © xxxx – xx XXX-xxx_XXX and/or its affiliates. All rights reserved. Terms of Use, Privacy Policy and Global Patriot Act Certificate.</span><br><div><div style="line-height: 18px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 11px; "><br></span></font></div><div style="text-align: center; line-height: 18px; "><font color="#ffffff" style="font-size: 12px; ">Cancelar suscripción</font></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="77" class="EQ-37" style="min-width: 77px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="92" class="layout-block-padding-left" bgcolor="#9baebe">&nbsp; </td><td width="731" class="layout-block-content-cell" valign="top" align="left"><v:rect style="width:731px;" stroke="f"><v:fill type="tile" src="box-bg-3.jpg" color="#9aadbe"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" class="layout-block-box-padding" style="padding-left:10px; padding-right:10px;">
<tr><td align="left" class="layout-block-column" width="711"><div class="text"><div><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 11px;"><br></br></span></div><span style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 11px;">Copyright © xxxx – xx XXX-xxx_XXX and/or its affiliates. All rights reserved. Terms of Use, Privacy Policy and Global Patriot Act Certificate.</span><br></br><div><div><div style="line-height: 18px;"><font face="Arial, sans-serif"><span style="font-size: 11px;"><br></br></span></font></div><div style="text-align: center; line-height: 18px;"><font color="#ffffff" style="font-size: 12px;">Cancelar suscripción</font></div></div></div></div></td>
</tr></table></div></div></v:textbox></v:rect></td><td width="77" class="layout-block-padding-right" bgcolor="#9baebe">&nbsp; </td>
</tr></table><![endif]--></div>
			
			<div width="100%">
				<!--[if !mso 15]><!--><table width="900" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 900px; ">
					<tbody><tr>
						<td width="63" class="EQ-39" style="font-size: 1px; min-width: 63px; ">&nbsp;</td>
						<td height="20" background="box-bg-10.jpg" class="EQ-3B" bgcolor="#ffffff" width="802" style="min-width: 802px; ">
							<div class="spacer"></div>
						</td>
						<td width="35" class="EQ-3A" style="font-size: 1px; min-width: 35px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="900">
<tr><td width="30" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;"><div class="spacer"></div></td><td width="30" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table><![endif]--></div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>